@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.page
	width: 100%
	max-width: 1140px
	margin: 0 auto
	padding: 0 15px

.head
	
	&_items	
		display: flex
		justify-content: space-between
		padding: 50px 0
		
		background-color: #ffffff


.search_form
	position: relative
	width: 100px
	margin: 0 auto

.search 
	.search_form
  		width: 100px
  		float: left
  		margin-right: 30px

	.search_input
		cursor: pointer
		width: 100px
		height: 42px
		padding-left: 45px
		border-radius: 42px
		border: none
		outline: none
		position: relative
		transition: .3s linear

		color: #414141
		font-size: 11px
		text-transform: uppercase


		&:hover 
			border: 1px solid #324b4e
			width: 150px
			

	.search_btn
		width: 42px
		height: 42px
		background: none
		border: none
		position: absolute
		top: -2px
		left: 0
.fas
	font-size: 11px
	color: #414141
	font-weight: 600
.list
	&_box
		display: flex
		position: relative

	&_icon
		position: relative
		width: 20px
		height: 22px

		&-menu
			cursor: pointer
			display: block
			width: 15px
			height: 1px

			background-color: #000000

			position: absolute
			top: 0
			right: 0
			bottom: 0
			margin: auto 

			&:before,&:after
				content: ""
				width: 100%
				height: 1px
				
				background-color: #000000
				
				position: absolute
				z-index: 1

			&:before
				top: -8px

			&:after
				right: 0px
				bottom: -8px 		
				width: 10px
		&-cart
			cursor: pointer
			position: relative
			width: 100%
			margin: 0 30px
		&-user
			cursor: pointer
.count
	display: flex
	align-items: center
	text-align: center
	
	font-size: 11px
	font-weight: bold
	color: #fff
	width: 16px
	height: 16px
	padding: 0 5px 
	border-radius: 50%

	background-color: #000000
		
		
	position: absolute
	top: 0px
	right: 9px

	z-index: 11
			//----------- END HEAD
.nav
	display: flex
	justify-content: center
	border-top: 1px solid #f1f1f1
	padding: 30px

	&_list
		display: flex
	&_item
		padding-left: 25px
		list-style: none
		&-link 
			font-size: 11px
			text-transform: uppercase
			color: #45505e
			&:hover
				color: $accent

.activet
	color: $accent
	&:after
		display: block
		opacity: 1				
		// -----------END NAV
.heading
	display: flex
	justify-content: center
	padding: 190px 
	color: #000000

	background-color: #ade1c5
	&_slider
		min-width: 500px

	&_slogan
		font-family: $two
		line-height: 0.8	
		font-size: 72px
		text-transform: uppercase

		position: relative
		margin-bottom: 48px


		span 
			font-family: $default-font
			font-size: 24px
			font-weight: lighter

			position: absolute

			top: 10px
			right: -15px
			z-index: 1

	&_subtitle
		line-height: 1	
		font-family: $one
		font-size: 73px
		font-weight: lighter
		span 
			padding-left: 18px
			font-family: $two
			font-size: 23px
			letter-spacing: 7px


	&_bay
		font-size: 16px
		font-family: $default-font
		color: #000000
		text-transform: uppercase
		text-decoration: underline
		&:hover
			color: #fff 
// ------ END HEADING

	


@import "media" // Always at the end
